<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pagina Inicial</title>
</head>

<body>
    <header>
        <div class="head">
            <h1>Meu primeiro site na raça sem github desktop!</h1>
            <p>Morri?</p>
        </div>
    </header>
    <section class="links">
        <a href="display/index.html" class="display-button">DISPLAY</a>
        <a href="box-sizing/box-sizing.html" class="box-button">BOX-SIZING</a>
        <a href="tamanho-e-dimensionamento/tamanho-e-dimensionamento.html" class="size-button">TAMANHO E DIMENSIONAMENTO</a>
        <a href="margens/margens.html" class="margin-button">MARGENS</a>
        <a href="padding/padding.html" class="padding-button">PADDING</a>
        <a href="bordas-e-raio/bordas-e-raio.html" class="border-button">BORDAS E RAIO</a>
        <a href="plano-de-fundo/plano-de-fundo.html" class="bckg-button">PLANO DE FUNDO</a>
        <a href="cores-e-tipografia/cores-e-tipografia.html" class="color-button">CORES E TIPOGRAFIA</a>
        <a href="listas-e-cursor/listas-e-cursor.html" class="cursor-button">LISTAS E CURSOR</a>
    </section>
</body>

</html>